vpc-name                = "Jenkins-Server"
igw-name                = "Jenkins-IGW"
subnet-name-jenkins-az1   = "Jenkins-subnet-zone-1"
subnet-name-jenkins-az2   = "Jenkins-subnet-zone-2"
subnet-name-EKS-az1         = "EKS-subnet-zone-1"
subnet-name-EKS-az2         = "EKS-subnet-zone-2"
security-group-name     = "Jenkins-security-group"
rt-name-eks             = "EKS-route-table"
iam-role-eks            = "Chatbot-iam-role-eks"
iam-role-node           = "Chatbot-iam-role-node"
iam-policy-eks          = "Chatbot-iam-policy-eks"
iam-policy-node         = "Chatbot-iam-policy-node"
cluster-name            = "Chatbot-EKS-Cluster"
eksnode-group-name      = "Chatbot-Node-Group"